
===== Menu =====
1 - Cadastrar um evento
2 - Exibir todos os eventos
3 - Trocar data de um evento
4 - Trocar a posicao entre dois eventos
5 - Sair
Nenhum evento cadastrado.
Evento cadastrado com sucesso!
Evento cadastrado com sucesso!
Evento cadastrado com sucesso!
Evento cadastrado com sucesso!
Evento cadastrado com sucesso!
Evento cadastrado com sucesso!
Evento cadastrado com sucesso!
Evento cadastrado com sucesso!
Evento cadastrado com sucesso!
Evento cadastrado com sucesso!
Limite de eventos atingido!
Eventos cadastrados:
00 - atv1 - 12/10/2021
01 - atv2 - 15/10/2021
02 - atv3 - 18/10/2021
03 - atv4 - 21/10/2021
04 - atv5 - 24/10/2021
05 - atv6 - 27/10/2021
06 - atv7 - 30/10/2021
07 - atv8 - 03/11/2021
08 - atv9 - 06/11/2021
09 - atv10 - 15/04/2022
Opcao invalida!
Saindo...
