
===== Menu =====
1 - Cadastrar um evento
2 - Exibir todos os eventos
3 - Trocar data de um evento
4 - Trocar a posicao entre dois eventos
5 - Sair
Evento cadastrado com sucesso!
Evento cadastrado com sucesso!
Evento cadastrado com sucesso!
Eventos cadastrados:
00 - Prova - 22/10/2023
01 - Seminario - 14/01/2024
02 - Natal - 25/12/2023
Indice invalido!
Opcao invalida!
Opcao invalida!
Opcao invalida!
Eventos cadastrados:
00 - Prova - 22/10/2023
01 - Seminario - 14/01/2024
02 - Natal - 25/12/2023
Saindo...
